.grid
  margin-top: 100px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: auto
  grid-gap: 20px
  @media screen and (max-width: 1238px)
    grid-template-columns: 1fr 1fr
  @media screen and (max-width: 822px)
    grid-template-columns: 1fr
  @media screen and (max-width: 440px)
    padding: 0 20px