.postGrid
  max-width: 400px
  width: 100%
  height: 300px
  padding: 20px
  position: relative
  overflow: hidden
  border-radius: 16px
  box-shadow: 0 5px 10px darkgrey
  color: white
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: .6
    background-color: black
    z-index: -1
  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    object-fit: cover
    object-position: center center
  &__description
    display: none
  &__link
    border-radius: 2px
    text-decoration: none
    text-transform: capitalize
    color: black
    background-color: white
    padding: 8px 20px
    font-size: .9rem
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, -70%)




.postCarousel
  overflow: hidden
  background-color: #d8d8d8
  margin: 100px auto 20px
  width: 800px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 16px
  box-shadow: 0 5px 10px #a9a9a9
  @media screen and (max-width: 1365px)
    width: 96%
  &__img
    width: 100%
    height: 400px
    object-fit: cover
    object-position: center center
    @media screen and (max-width: 767px)
      height: 200px
  &__title
    margin: 20px 20px 10px
  &__description
    font-size: .8rem
    font-weight: 600
    margin: 0 20px 10px
  &__link
    box-shadow: 0 4px 10px 3px darkgrey
    margin: 0 20px 20px 0
    border-radius: 2px
    text-decoration: none
    text-transform: capitalize
    color: black
    background-color: white
    padding: 8px 20px
    font-size: .9rem
    align-self: flex-end
