.app
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

.wrapper
  padding: 0 20px

.loading
  width: 100%
  height: calc(100vh - 70px)
  display: flex
  justify-content: center
  align-items: center