.content
  position: relative
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 100px
  &__icon
    cursor: pointer
    position: absolute
    width: 30px
    top: 0
    right: 0
    transform: translate(-100%, 100%)
  &__text
    margin-top: 100px
    font-size: 1rem
    color: silver



