.button
  cursor: pointer
  height: 100px
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center
  width: 100px
  position: absolute
  top: 50%
  left: 50%
  transition: all .2s ease-in-out
  border: none
  outline: 1px solid transparent
  @media screen and (max-width: 1365px)
    width: 50px
  &>img
    height: 30px
    @media screen and (max-width: 1023px)
      height: 20px
  &:hover
    background-color: rgba(0,0,0, .15)
    @media screen and (max-width: 1365px)
      background-color: transparent
  @media screen and (max-width: 1365px)
    height: 50px
    top: 100%


.carousel
  width: 90%
  height: 700px
  position: relative
  @media screen and (max-width: 767px)
    height: max-content
  &__prev
    @extend .button
    transform: translate(calc(-35vw - 100%), -41%)
    @media screen and (max-width: 1365px)
      transform: translate(calc(-5vw - 100%), 0)
    @media screen and (max-width: 1023px)
      transform: translate(calc(-5vw - 100%), 20%)
    @media screen and (max-width: 767px)
      transform: translate(calc(-5vw - 100%), -20%)
  &__next
    @extend .button
    transform: translate(35vw, -41%)
    @media screen and (max-width: 1365px)
      transform: translate(5vw, 0)
    @media screen and (max-width: 1023px)
      transform: translate(5vw, 20%)
    @media screen and (max-width: 767px)
      transform: translate(5vw, -20%)
